# RecipeApp.NET

./: .gitignore  README.md  RecipeApp.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecipeApp.API/: Dockerfile  Program.cs  RecipeApp.API.csproj  RecipeApp.API.http  appsettings.Development.json  appsettings.json
RecipeApp.API/Controllers/: AuthController.cs  RecipeController.cs
RecipeApp.API/Extensions/: ModelStateExtensions.cs
RecipeApp.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtDebuggingMiddleware.cs  RequestLoggingMiddleware.cs
RecipeApp.API/Models/: FavoriteRecipeRequest.cs  PagedDataWithTotalCount.cs  PagedResult.cs
RecipeApp.API/Properties/: launchSettings.json
RecipeApp.Application/: DependencyInjection.cs  RecipeApp.Application.csproj
RecipeApp.Application/Common/Mapping/: MappingConfig.cs
RecipeApp.Application/DTOs/: AuthResponseDTO.cs  CreateRecipeDTO.cs  LoginUserDTO.cs  PagedDataDTO.cs  RecipeDTO.cs  RegisterUserDTO.cs  UpdateRecipeDTO.cs
RecipeApp.Application/Interfaces/: IAuthService.cs  IRecipeRepository.cs  IRecipeService.cs  ITokenService.cs
RecipeApp.Application/Models/: RecipeQueryOptions.cs  RecipeSortMethod.cs  SortDirection.cs
RecipeApp.Application/Services/: RecipeService.cs
RecipeApp.Application/Services/Auth/: AuthResponse.cs  AuthService.cs  IToken.cs  JwtToken.cs  JwtTokenService.cs
RecipeApp.Application/Validators/: CreateRecipeDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateRecipeDtoValidator.cs
RecipeApp.Domain/Entities/: Comment.cs  CommentHeart.cs  FavoriteRecipe.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  Tag.cs  User.cs  UserFollow.cs
RecipeApp.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs
RecipeApp.Infrastructure/: DependencyInjection.cs  Extensions.cs  RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Migrations/: 20250805215734_InitialSchema.Designer.cs  20250805215734_InitialSchema.cs  20250813153835_Migration1.Designer.cs  20250813153835_Migration1.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DummyDataDbContextInitializer.cs
RecipeApp.Infrastructure/Repositories/: RecipeRepository.cs
Tests/RecipeApp.API.Integration/: RecipeApp.API.Tests.Integration.csproj
Tests/RecipeApp.API.Integration/Common/: TestWebApplicationFactory.cs
Tests/RecipeApp.API.Integration/Controller/: RecipesControllerIntegrationTests.cs
Tests/RecipeApp.API.Tests/: UnitTest1.cs
Tests/RecipeApp.Application.Tests/: RecipeApp.Application.Tests.Unit.csproj
Tests/RecipeApp.Application.Tests/Services/: RecipeServiceTests.cs
Tests/RecipeApp.Integration.Tests/: RecipeApp.Infrastructure.Tests.Unit.csproj
Tests/RecipeApp.Integration.Tests/Repositories/: RecipeRepositoryTests.cs
Tests/RecipeApp.Tests.Common/: CustomWebApplicationFactory.cs  RecipeApp.Tests.Common.csproj
